{
	"name": "@repo/web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "pnpm with-env next build",
		"clean": "git clean -xdf .cache .next .turbo node_modules",
		"dev": "pnpm with-env next dev --turbopack",
		"format": "prettier --check . --ignore-path ../../.gitignore",
		"lint": "eslint --flag unstable_native_nodejs_ts_config",
		"start": "pnpm with-env next start",
		"typecheck": "tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@t3-oss/env-nextjs": "^0.13.8",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/prettier-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"eslint": "catalog:",
		"jiti": "^2.6.1",
		"prettier": "catalog:",
		"typescript": "catalog:"
	},
	"prettier": "@repo/prettier-config/nextjs"
}
