{
	"extends": "@repo/tsconfig/nextjs.json",
	"compilerOptions": {
		"lib": ["ES2024", "dom", "dom.iterable"],
		"jsx": "preserve",
		"paths": {
			"~/*": ["./src/*"]
		},
		"plugins": [{ "name": "next" }]
	},
	"include": [".", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
